{
    "python.autoComplete.extraPaths": [
        "/home/cxy/mapping_ws/devel/lib/python2.7/dist-packages",
        "/home/cxy/test_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}